
VITE_SUPABASE_URL=https://qkthmodcfsudezsfzxeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdGhtb2RjZnN1ZGV6c2Z6eGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Nzk3NzEsImV4cCI6MjA3ODE1NTc3MX0.cnDVh_crWZXpFpDJHhmN0gbCSoLVG9fORKGsXUvJIZo
