VITE_SUPABASE_URL=https://vrociyemhwhegaoljkfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyb2NpeWVtaHdoZWdhb2xqa2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mjg2ODgsImV4cCI6MjA3OTQwNDY4OH0.nJ73_Eh_S8_VuW_1XHp1DxLsNCNCoV0SEtTCIenPk1o
